#logging.level.root=INFO
server.port=8081
spring.jpa.show-sql=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/cardatabase
spring.datasource.username=cardatabase
spring.datasource.password=cardatabase
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.data.rest.basePath=/api